<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--error-->
        <scene sceneID="4jq-FO-zkc">
            <objects>
                <viewController storyboardIdentifier="error" title="prayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MZp-fY-UP2" userLabel="error" customClass="errorViewController" customModule="BIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qV-Va-89w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Errors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awz-BO-PaA">
                                <rect key="frame" x="0.0" y="5" width="375" height="40"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.078431372549019607" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fCc-Rj-Jza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-AY-jHv">
                                <rect key="frame" x="10" y="55" width="355" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-em-fqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pWd-K1-dcV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="21"/>
                                        <color key="textColor" red="0.1058823529" green="0.078431372550000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-31-mLP">
                                        <rect key="frame" x="0.0" y="28" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xZ4-lf-0I6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efg-CQ-5sP">
                                        <rect key="frame" x="0.0" y="66" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aPP-3X-9BA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="21"/>
                                        <color key="textColor" red="0.1058823529" green="0.078431372550000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-gy-atu">
                                        <rect key="frame" x="0.0" y="94" width="355" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="rz3-V5-Ywx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-ar-ezs">
                                        <rect key="frame" x="0.0" y="272" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.078431372549019607" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jML-fS-OxY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPrayers:" destination="MZp-fY-UP2" eventType="touchUpInside" id="053-ZQ-Aaz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5a3-AY-jHv" firstAttribute="top" secondItem="awz-BO-PaA" secondAttribute="bottom" constant="10" id="BaF-OW-P52"/>
                            <constraint firstItem="awz-BO-PaA" firstAttribute="trailing" secondItem="4BS-LJ-eTq" secondAttribute="trailing" id="Mb9-JR-nIf"/>
                            <constraint firstItem="5a3-AY-jHv" firstAttribute="leading" secondItem="4BS-LJ-eTq" secondAttribute="leading" constant="10" id="V3R-2l-S3K"/>
                            <constraint firstItem="4BS-LJ-eTq" firstAttribute="trailing" secondItem="5a3-AY-jHv" secondAttribute="trailing" constant="10" id="hW6-3t-QtT"/>
                            <constraint firstItem="awz-BO-PaA" firstAttribute="leading" secondItem="4BS-LJ-eTq" secondAttribute="leading" id="uUf-j9-2ik"/>
                            <constraint firstItem="awz-BO-PaA" firstAttribute="top" secondItem="4BS-LJ-eTq" secondAttribute="top" constant="5" id="z46-3M-Eel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4BS-LJ-eTq"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmp-kg-Kjw"/>
                    <connections>
                        <outlet property="errorDesc" destination="ZfE-gy-atu" id="8gK-4G-el3"/>
                        <outlet property="errorTitle" destination="CJ6-31-mLP" id="FEG-m7-tcC"/>
                        <outlet property="submitButton" destination="3P5-ar-ezs" id="OZZ-VJ-mWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s1-5c-RfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-56"/>
        </scene>
    </scenes>
</document>
