<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Detail View Controller-->
        <scene sceneID="Wnu-Fs-28t">
            <objects>
                <viewController storyboardIdentifier="mainDetailView" id="EtB-Mn-PVv" customClass="mainDetailViewController" customModule="BIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ob-tx-Lh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tas-LT-L6r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-8M-JxB" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XxV-Cj-xsh">
                                                <rect key="frame" x="10" y="10" width="355" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="UOr-T0-okj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-Cq-ahj">
                                                <rect key="frame" x="10" y="270" width="355" height="18"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e7j-Cq-ahj" secondAttribute="trailing" constant="10" id="GRM-fK-LYr"/>
                                            <constraint firstItem="XxV-Cj-xsh" firstAttribute="leading" secondItem="0pg-8M-JxB" secondAttribute="leading" constant="10" id="Glt-xW-6cX"/>
                                            <constraint firstItem="XxV-Cj-xsh" firstAttribute="top" secondItem="0pg-8M-JxB" secondAttribute="top" constant="10" id="YSW-mN-ya6"/>
                                            <constraint firstItem="e7j-Cq-ahj" firstAttribute="leading" secondItem="0pg-8M-JxB" secondAttribute="leading" constant="10" id="c3G-ip-NFR"/>
                                            <constraint firstAttribute="trailing" secondItem="XxV-Cj-xsh" secondAttribute="trailing" constant="10" id="jQ9-GE-atW"/>
                                            <constraint firstItem="e7j-Cq-ahj" firstAttribute="top" secondItem="XxV-Cj-xsh" secondAttribute="bottom" constant="10" id="psc-Be-5BN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0pg-8M-JxB" firstAttribute="bottom" secondItem="gC7-eG-Z1k" secondAttribute="bottom" id="AhJ-0C-qnd"/>
                                    <constraint firstItem="0pg-8M-JxB" firstAttribute="leading" secondItem="gC7-eG-Z1k" secondAttribute="leading" id="Gam-oU-vNS"/>
                                    <constraint firstItem="0pg-8M-JxB" firstAttribute="trailing" secondItem="gC7-eG-Z1k" secondAttribute="trailing" id="iQ8-iZ-oUa"/>
                                    <constraint firstItem="0pg-8M-JxB" firstAttribute="top" secondItem="gC7-eG-Z1k" secondAttribute="top" id="mdW-1V-sDm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hBt-H6-Gdo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gC7-eG-Z1k"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3C-ZK-UtY" firstAttribute="bottom" secondItem="tas-LT-L6r" secondAttribute="bottom" id="3wg-FG-SKq"/>
                            <constraint firstItem="tas-LT-L6r" firstAttribute="top" secondItem="a3C-ZK-UtY" secondAttribute="top" id="GaN-p7-xkB"/>
                            <constraint firstItem="tas-LT-L6r" firstAttribute="leading" secondItem="a3C-ZK-UtY" secondAttribute="leading" id="PiP-1x-FLx"/>
                            <constraint firstItem="a3C-ZK-UtY" firstAttribute="trailing" secondItem="tas-LT-L6r" secondAttribute="trailing" id="fYd-et-xcQ"/>
                            <constraint firstItem="0pg-8M-JxB" firstAttribute="width" secondItem="a3C-ZK-UtY" secondAttribute="width" id="gyx-Pc-vMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3C-ZK-UtY"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="XxV-Cj-xsh" id="xBy-dI-tVc"/>
                        <outlet property="detailText" destination="e7j-Cq-ahj" id="bQl-WL-1se"/>
                        <outlet property="scrollView" destination="tas-LT-L6r" id="ASB-Wj-asb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJP-Wo-MUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
