<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="8Ve-LY-nfm">
            <objects>
                <viewController storyboardIdentifier="eventDetailView" id="eqv-4c-qj6" customClass="eventDetailViewController" customModule="BIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ls-5m-Sak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-tU-iQR">
                                <rect key="frame" x="10" y="30" width="355" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun, Jan 1 at 5.30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLB-rk-pkq">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1gW-p0-mEc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-OL-o2R">
                                        <rect key="frame" x="0.0" y="35" width="355" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="jQu-e6-mK4"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42-54 81st street" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klK-uZ-Kl0">
                                        <rect key="frame" x="0.0" y="205" width="355" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d5L-zB-Ox8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 100 people attending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-ww-Ors">
                                        <rect key="frame" x="0.0" y="245" width="355" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L0R-Zf-WLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dtK-ww-Ors" firstAttribute="top" secondItem="klK-uZ-Kl0" secondAttribute="bottom" id="0qZ-d2-HDh"/>
                                    <constraint firstAttribute="trailing" secondItem="TfA-OL-o2R" secondAttribute="trailing" constant="10" id="0uk-Bx-2zH"/>
                                    <constraint firstAttribute="trailing" secondItem="XLB-rk-pkq" secondAttribute="trailing" constant="10" id="2Z1-nv-tGV"/>
                                    <constraint firstItem="TfA-OL-o2R" firstAttribute="leading" secondItem="tCI-tU-iQR" secondAttribute="leading" constant="10" id="49S-Px-wwj"/>
                                    <constraint firstItem="TfA-OL-o2R" firstAttribute="top" secondItem="XLB-rk-pkq" secondAttribute="bottom" id="4th-O5-Usb"/>
                                    <constraint firstItem="XLB-rk-pkq" firstAttribute="leading" secondItem="tCI-tU-iQR" secondAttribute="leading" constant="10" id="8vc-2e-Mdl"/>
                                    <constraint firstAttribute="trailing" secondItem="dtK-ww-Ors" secondAttribute="trailing" constant="10" id="Bw4-Bm-cx3"/>
                                    <constraint firstItem="klK-uZ-Kl0" firstAttribute="leading" secondItem="tCI-tU-iQR" secondAttribute="leading" constant="10" id="KeR-R4-3zp"/>
                                    <constraint firstItem="XLB-rk-pkq" firstAttribute="top" secondItem="tCI-tU-iQR" secondAttribute="top" id="ZPe-At-nwc"/>
                                    <constraint firstItem="klK-uZ-Kl0" firstAttribute="top" secondItem="TfA-OL-o2R" secondAttribute="bottom" id="aO6-kc-AK1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="285" id="hA0-em-UMR"/>
                                    <constraint firstItem="dtK-ww-Ors" firstAttribute="leading" secondItem="tCI-tU-iQR" secondAttribute="leading" constant="10" id="vqi-uy-2ms"/>
                                    <constraint firstAttribute="trailing" secondItem="klK-uZ-Kl0" secondAttribute="trailing" constant="10" id="xQy-A7-guj"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ql-bS-L3O">
                                <rect key="frame" x="10" y="323" width="355" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCI-tU-iQR" firstAttribute="leading" secondItem="uIh-Sh-Ghl" secondAttribute="leading" constant="10" id="91Q-5p-Ntc"/>
                            <constraint firstItem="tCI-tU-iQR" firstAttribute="top" secondItem="uIh-Sh-Ghl" secondAttribute="top" constant="10" id="GZe-or-KVj"/>
                            <constraint firstItem="6ql-bS-L3O" firstAttribute="top" secondItem="dtK-ww-Ors" secondAttribute="bottom" constant="8" id="XG5-zc-fNe"/>
                            <constraint firstItem="uIh-Sh-Ghl" firstAttribute="bottom" secondItem="6ql-bS-L3O" secondAttribute="bottom" id="Xrm-zw-254"/>
                            <constraint firstItem="uIh-Sh-Ghl" firstAttribute="trailing" secondItem="6ql-bS-L3O" secondAttribute="trailing" constant="10" id="qSJ-8b-sVL"/>
                            <constraint firstAttribute="trailing" secondItem="tCI-tU-iQR" secondAttribute="trailing" constant="10" id="xVp-Rd-zIp"/>
                            <constraint firstItem="6ql-bS-L3O" firstAttribute="leading" secondItem="uIh-Sh-Ghl" secondAttribute="leading" constant="10" id="xlb-bV-oaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIh-Sh-Ghl"/>
                    </view>
                    <connections>
                        <outlet property="attendee" destination="dtK-ww-Ors" id="JB7-QB-pAA"/>
                        <outlet property="dateLabel" destination="XLB-rk-pkq" id="gwK-b6-CxO"/>
                        <outlet property="map" destination="TfA-OL-o2R" id="rrg-u9-TJY"/>
                        <outlet property="textView" destination="6ql-bS-L3O" id="00O-Oz-Dc3"/>
                        <outlet property="titleLabel" destination="klK-uZ-Kl0" id="WrV-NN-tgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpZ-4U-qxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="-167.76611694152925"/>
        </scene>
    </scenes>
</document>
